<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" type="text/css" href="index.css">
 --><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

 <style type="text/css">
 	.sideBar {
 		border: 3px black solid;
 		height: 500px;
 		text-align: center;

 	}
 	.centerContent {
 		border: 3px black solid;
 		height: 700px;
 		text-align: center;
 	}

 	.unfinished {
 		text-decoration: strike-through;
 	}
	.container	{
  display: flex; /* or inline-flex */
}



 </style>

<head>
	<title>The best ever webpage</title>
</head>
<body>
		<div class="container">
				<div class="row">
				  <div class="col-sm">
					One of three columns
				  </div>
				  <div class="col-sm">
					One of three columns
				  </div>
				  <div class="col-sm">
					One of three columns
				  </div>
				</div>
			  </div>

<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-4 centerContent">
			<h1>Hello, this is my simple github pages thing for hosting dumb stuff that I do.</h1>
			<p>Please don't laugh.</p>
			<small>Jason Keller</small>
			<hr>
		</div>
		<div class="col-md-2 col-sm-10 sideBar">
			<div class="links">
			<h3>Games</h3>
			<ol>
				<li>
					<a href="Jason-Keller.github.io/Revelations.html" class="unfinished">Revelations (WIP Game)</a>
				</li>
				<li>
					<a href="https://jason-keller.github.io/Neckbeard_Adventure_0.1.0.html">Neckbeard Adventure 0.1.0.</a>
				</li>
				<li>
					<a href="https://jason-keller.github.io/Jason-Keller.github.io/Color Picker Game/colorGame.html">Color Game</a>
				</li>
			</ol>
			</div>
		</div>
	</div>
</div>










<!-- <h1>Hello, this is my simple github pages thing for hosting dumb stuff that I do.</h1>
<p>Please don't laugh.</p>
<small>Jason Keller</small>
<hr>
<div class="list">
	<div class="links">
	<ol>
		<li>
			<h3>Games</h3>
		</li>
		<li>
			<a href="Jason-Keller.github.io/Revelations.html">Revelations (WIP Game)</a>
		</li>
		<li>
			<a href="https://jason-keller.github.io/Neckbeard_Adventure_0.1.0.html">Neckbeard Adventure 0.1.0.</a>
		</li>
	</ol>
	</div>
<ol>
		<li>
			<h3>Blog for class</h3>
			<a href=" Jason-Keller.github.io/blogForClass.html">My travel blog</a>
		</li>
</ol>
</div> -->
</body>
</html>
